<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO Chat</title>

    <!-- load global socket.io client at endpoint: GET /socket.io/socket.io.js -->
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- could do the same from local file: node_modules/socket.io/client-dist/socket.io.js -->

    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>

        const user = prompt('Enter your name to start chatting');
        // no URL when calling io(): it defaults to trying to connect to the host that serves the page (localhost here??).
        const socket = io();

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const input = document.getElementById('input');


        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);

            // scroll to the bottom of the page
            // window.scrollTo(0, document.body.scrollHeight);
            document.body.scrollTop = document.body.scrollHeight;
            document.documentElement.scrollTop = document.documentElement.scrollHeight;

        })

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value) {
                socket.emit('chat message', {user: user, text: input.value})
                input.value = ''
            }
        })
    </script>
</body>
</html>